.Content {
    padding: 2% 2% 2% 2%;
    margin: 1% 5% 5% 5%;
    background-color: white;

}


table {
    width: 100%;
}

.mat-header-cell {
    background-color: var(--primary-color) !important;
    /* Cambia este color al que desees */
    color: white;

}


.mat-mdc-form-field {
    font-size: 0.7rem;
    width: 100%;
}


.div-Contenedores-Headers {
    width: 100%;
    height: 60px;
    display: flex;
    /*  flex-wrap: wrap; */
    grid-template-columns: 5fr;

    >.div-Contenedores-interno {
        border-radius: 5%;
        padding: 0.3%;
        width: 80%;
        height: 100%;
        margin: 0.5%;

        >.div-Contenedor-dos {
            width: 100%;
            display: flex;
            height: 100%;

            >.div-Contenedor-ico {
                border: none;
                cursor: pointer;
                display: grid;
                place-items: center;
                width: 50%;
                border-radius: 5%;

                >mat-icon {
                    color: white;
                }
            }

            >.div-Contenedor-valores {
                width: 100%;
                text-align: left;
                margin-left: 10px;

                >p {
                    margin-top: 10px;
                    margin-bottom: -20px;
                }

            }
        }
    }

}

.active-icon_header {
    color: yellow !important;  /* Color del icono cuando estÃ¡ activo */
  }



.div-Contenedores-interno:nth-child(1) .div-Contenedor-ico {
    background-color: blue;
    /* Segundo color */
}

.div-Contenedores-interno:nth-child(2) .div-Contenedor-ico {
    background-color: green;
    /* Tercer color */
}

.div-Contenedores-interno:nth-child(3) .div-Contenedor-ico {
    background-color: red;
    /* Primer color */
}

.div-Contenedores-interno:nth-child(4) .div-Contenedor-ico {
    background-color: rgb(255, 81, 0);
    /* Cuarto color */
}

.div-Contenedores-interno:nth-child(5) .div-Contenedor-ico {
    background-color: purple;
    /* Quinto color */
}

.div-btn-header {
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-top: 5%;
    display: flex;

}


.div-filtros-principal {
    align-items: center;
    width: 100%;
    display: flex;
    grid-template-columns: 2fr;
}

.left-btn {
    width: 100%;
    display: flex;
    grid-template-columns: 4fr;
    flex-wrap: wrap;
}

.custom-button {
    cursor: pointer;
    font-size: 1rem;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    border-color: var(--primary-color);
    color: var(--primary-color);
    width: 90%;
    background-color: rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, box-shadow 0.3s;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    /* Para soporte de desplazamiento suave en iOS */
}

.div-actualizar {
    padding: 2%;
}

.div-btn-buscar {
    width: 17%;
    text-align: center;
    justify-content: center;
    margin-left: 1%;

    >button {
        margin-top: 5%;
        width: 100%;
        font-size: 0.7rem;

        >span,
        mat-icon {
            color: white;
        }
    }
}

.div-tipo-documento {
    margin-left: 0.3%;
    width: 32%;

    mat-form-field {
        height: 70px;
    }

    mat-form-field,
    mat-label,
    mat-select {
        margin: 0px;
        padding: 0px;
        text-align: left;
        font-size: 0.9rem !important;
    }
}


.div-izquierdo {
    width: 70%;
    display: flex;
    justify-content: right;
    margin-left: 0.3%;

    mat-form-field {
        height: 70px;
        width: 50%;
    }

    mat-form-field,
    mat-label,
    mat-select {
        margin: 0px;
        padding: 0px;
        text-align: left;
        font-size: 0.9rem !important;
    }
}

.div-establecimiento {
    margin-top: 30px;
    margin-left: 0.3%;
    width: 50%;

    mat-form-field {
        height: 70px;
    }

    mat-form-field,
    mat-label,
    mat-select {
        margin: 0px;
        padding: 0px;
        text-align: left;
        font-size: 0.9rem !important;
    }
}

.div-mes,
.div-anio {
    margin-left: 0.3%;
    width: 15%;

    mat-form-field {
        height: 70px;
    }

    mat-form-field,
    mat-label,
    mat-select {
        font-size: 12px !important;
    }
}

.option {
    border-bottom: none;
    font-size: 12px !important;
}

.estado_Aceptado,
.estado_Enviando,
.estado_Rechazado,
.estado_Anulado {
    color: white;
    text-align: center;
    border-radius: 5%;
    font-size: 12px;
}

.estado_Aceptado {
    background-color: green;
}

.estado_Enviando {
    background-color: goldenrod;
}

.estado_Rechazado {
    background-color: red;
}

.estado_Anulado {
    background-color: rgb(255, 81, 0);
}

.estado_No_enviado {
    text-align: center;
    border-radius: 5%;
    font-size: 12px;
    background-color: white;
}

.pago_Contado,
.pago_Credito,
.pago_na {
    text-align: center;
    border-radius: 5%;
    font-size: 12px;
}

.pago_Contado {
    color: blue;
}

.pago_Credito {
    color: blue;
}

.pago_na {
    color: green;
}

@media (max-width: 600px) {

    .Content {
        padding: 1% 1% 1% 1%;
        margin: 1% 0% 5% 5%;
        background-color: white;
    }

    .div-Contenedores-Headers {
        display: grid;
        width: 100%;
        height: auto;
        padding: 5%;

        >.div-Contenedores-interno {
            margin: 2%;
            height: auto;
            margin-bottom: 10px;
        }


    }

    .div-filtros-principal {
        margin-top: 5%;
        align-items: center;
        width: 100%;
        display: grid;
        grid-template-columns: 2fr;
    }

    .left-btn {
        width: 90%;
        display: grid;
        margin-left: 2%;
        margin-right: 2%;
    }

    .div-anio,
    .div-mes,
    .div-establecimiento,
    .div-tipo-documento,
    .div-btn-buscar {
        width: 100%;
        margin: 0%;
    }

    .div-establecimiento {
        margin-top: 30px;
        margin-left: 2%;
        margin-right: 2%;
        width: 90%;
    }

    .div-btn-buscar {
        margin-bottom: 15px;
    }

    .div-izquierdo {

        width: 90%;
        display: flex;
        margin: 2%;

        mat-form-field {
            height: 70px;
            width: 90%;
        }

    }

    .tabla_prueba {
        width: 90%;
        margin: 2%;
    }
}

@media (min-width: 600px) and (max-width: 900px) {


    .div-establecimiento {
        width: 100%;
        margin-top: 5%;
    }

    .div-filtros-principal {

        align-items: center;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }

    .left-btn {

        width: 100%;
        display: flex;
        grid-template-columns: 5fr;
        flex-wrap: wrap;
    }

    .div-mes,
    .div-anio {
        width: 20%;

    }

    .div-tipo-documento {
        width: 31%;
    }
}